
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="R package ecosystem orchestrator - 41 self-contained commands for R package development, ecosystem management, CRAN submission, and intelligent orchestration (pure-Python lib/, no MCP server required)">
      
      
      
        <link rel="canonical" href="https://data-wise.github.io/rforge/guides/dev-cycle/">
      
      
        <link rel="prev" href="../../commands/">
      
      
        <link rel="next" href="../quality/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dev cycle (load/document/test/check) - RForge Plugin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dev-cycle-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RForge Plugin" class="md-header__button md-logo" aria-label="RForge Plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RForge Plugin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dev cycle (load/document/test/check)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Data-Wise/rforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/rforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/" class="md-tabs__link">
          
  
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../REFCARD/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RForge Plugin" class="md-nav__button md-logo" aria-label="RForge Plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RForge Plugin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Data-Wise/rforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/rforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUICK-START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Quick Start (3 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Detailed Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Visual Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package-development-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧰 Package Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rforge-in-the-r-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rforge in the R package lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/understanding-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ecosystem-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/orchestrator-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/r-dev-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R package dev cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/dependency-reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/diff-aware-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff-aware checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/s7-convention-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S7 convention checking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/scaffolding-existing-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding existing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cran-release-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRAN release prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cran-submission-with-rforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRAN submission with rforge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/r-universe-early-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R-universe early-access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/migrate-from-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rforge-mcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REFCARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Reference Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dev cycle (load/document/test/check)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev cycle (load/document/test/check)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-family-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this family covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rload-load-into-a-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:load — load into a namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdocument-regenerate-rd-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:document — regenerate Rd + NAMESPACE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtest-run-the-testthat-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:test — run the testthat suite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcheck-r-cmd-check-smartly-parsed" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:check — R CMD check, smartly parsed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcoverage-what-the-tests-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:coverage — what the tests miss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbuild-build-a-source-tarball" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:build — build a source tarball
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rinstall-install-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:install — install locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsite-build-the-pkgdown-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:site — build the pkgdown website
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcycle-document-test-check-in-one-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:cycle — document → test → check, in one pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality (lint/spell/style/urlcheck)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding (r:use-*)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s7-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S7 review (--eco/--runtime)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diff-aware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff-aware checks (--changed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cran-submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRAN submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Orchestrator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lib-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lib Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deps_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps_sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rcmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rcmd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cranlint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cranlint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ghrelease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ghrelease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/runiverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runiverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/s7review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    s7review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks-and-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-mcp-absorb-2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP absorb (Path B)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-phase3-namespacing-2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 namespacing (v2.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-diff-aware-checks-and-coverage-2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff-aware checks & coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-r-dev-commands-2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    r: dev-cycle + quality commands (v2.1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v2.0.0-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.0 command rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/rforge-mcp-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rforge-mcp deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v1.3.0-post-merge-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 post-merge checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-family-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this family covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rload-load-into-a-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:load — load into a namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdocument-regenerate-rd-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:document — regenerate Rd + NAMESPACE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtest-run-the-testthat-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:test — run the testthat suite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcheck-r-cmd-check-smartly-parsed" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:check — R CMD check, smartly parsed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcoverage-what-the-tests-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:coverage — what the tests miss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbuild-build-a-source-tarball" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:build — build a source tarball
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rinstall-install-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:install — install locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsite-build-the-pkgdown-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:site — build the pkgdown website
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rcycle-document-test-check-in-one-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        r:cycle — document → test → check, in one pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Data-Wise/rforge/edit/main/docs/guides/dev-cycle.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="dev-cycle-commands">🔁 Dev-cycle commands<a class="headerlink" href="#dev-cycle-commands" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">TL;DR (30 seconds)</p>
<ul>
<li><strong>What:</strong> The <code>r:</code> inner-loop commands — <code>load</code>, <code>document</code>, <code>test</code>, <code>check</code>,
  <code>coverage</code>, <code>build</code>, <code>install</code>, <code>site</code> — plus <code>cycle</code>, which runs
  <code>document → test → check</code> in one pass (stopping at the first hard error).</li>
<li><strong>Why:</strong> This is the tight edit→verify loop you run dozens of times a day while
  developing an R package — <em>before</em> CRAN-submission gates or diff-aware merge gates.</li>
<li><strong>The family:</strong> <code>load</code> · <code>document</code> · <code>test</code> · <code>check</code> · <code>coverage</code> · <code>build</code> ·
  <code>install</code> · <code>site</code> · <code>cycle</code>.</li>
<li><strong>Next:</strong> <a href="../../tutorials/r-dev-cycle/">R package dev cycle</a> for the task walkthrough.</li>
</ul>
</div>
<blockquote>
<p><strong>For whom:</strong> an R-package developer who wants the <em>full</em> behavior of the dev inner-loop
command family — every flag, what each engine does, and which commands mutate files.
<strong>Prior knowledge:</strong> an R package registered with <code>/rforge:init</code>; a working <code>Rscript</code>.</p>
</blockquote>
<hr />
<h2 id="what-this-family-covers">What this family covers<a class="headerlink" href="#what-this-family-covers" title="Permanent link">&para;</a></h2>
<p>These nine commands drive your <strong>edit→verify</strong> loop. Each one shells out to a single
lower-level R engine via <code>python3 -m lib.rcmd --kind &lt;kind&gt;</code> and normalizes the result to
one JSON envelope (see <a href="../../reference/rcmd/"><code>rcmd</code> reference</a>). They are <strong>single-package</strong>:
they act on the package at the path you give (or the current directory). For
ecosystem-wide rollups use <code>/rforge:thorough</code> or <code>/rforge:health</code> instead.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>One-line</th>
<th>Engine (lib.rcmd kind)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r:load</code></td>
<td>Load the package into a namespace for dev</td>
<td><code>load</code> → pkgload</td>
</tr>
<tr>
<td><code>r:document</code></td>
<td>Regenerate <code>man/*.Rd</code> + <code>NAMESPACE</code></td>
<td><code>document</code> → roxygen2</td>
</tr>
<tr>
<td><code>r:test</code></td>
<td>Run the testthat suite (pass/fail/skip)</td>
<td><code>test</code> → testthat</td>
</tr>
<tr>
<td><code>r:check</code></td>
<td><code>R CMD check</code> with NOTE classification</td>
<td><code>check</code> → rcmdcheck</td>
</tr>
<tr>
<td><code>r:coverage</code></td>
<td>Test coverage — total, per-file, gaps</td>
<td><code>coverage</code> → covr</td>
</tr>
<tr>
<td><code>r:build</code></td>
<td>Build a source tarball</td>
<td><code>build</code> → pkgbuild</td>
</tr>
<tr>
<td><code>r:install</code></td>
<td>Install the package locally</td>
<td><code>install</code> → R CMD INSTALL</td>
</tr>
<tr>
<td><code>r:site</code></td>
<td>Build the pkgdown website</td>
<td><code>site</code> → pkgdown</td>
</tr>
<tr>
<td><code>r:cycle</code></td>
<td><code>document → test → check</code> in sequence</td>
<td><code>cycle</code> (composite)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Read-only vs. mutating — and what auto-runs</p>
<p><code>lib.rcmd</code> treats a subset of kinds as <strong>SAFE_AUTORUN</strong> (an agent or
<code>/rforge:orchestrator</code> may run them without asking): <code>load</code>, <code>test</code>, <code>check</code>,
<code>coverage</code>, <code>lint</code>, <code>spell</code>. The heavier or file-mutating kinds —
<strong><code>document</code></strong> (rewrites <code>man/*.Rd</code> + <code>NAMESPACE</code>), <strong><code>build</code></strong> (writes a tarball),
<strong><code>install</code></strong> (modifies your library), <strong><code>style</code></strong>, and <strong><code>site</code></strong> (writes <code>docs/</code>) —
are recommended, never auto-run. <code>cycle</code> is composite: it <em>contains</em> <code>document</code>, so
treat <code>cycle</code> as mutating too.</p>
</div>
<hr />
<h2 id="rload-load-into-a-namespace"><code>r:load</code> — load into a namespace<a class="headerlink" href="#rload-load-into-a-namespace" title="Permanent link">&para;</a></h2>
<p>Simulate-installs the package into a fresh namespace via <code>pkgload::load_all()</code> so you can
call its functions interactively without a real install. <strong>Read-only.</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to load</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/rforge:r:load<span class="w">               </span><span class="c1"># load the package in the current directory</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/rforge:r:load<span class="w"> </span>path/to/pkg<span class="w">   </span><span class="c1"># load a package elsewhere</span>
</span></code></pre></div>
<p>Reports <code>🟢</code> + "Loaded {package} into the namespace." or surfaces the load error.</p>
<div class="admonition tip">
<p class="admonition-title">You rarely call this directly</p>
<p><code>r:test</code> already self-loads via pkgload inside <code>test_local()</code>. Reach for <code>r:load</code> when
you want an interactive namespace to poke at, not as a pre-test step.</p>
</div>
<hr />
<h2 id="rdocument-regenerate-rd-namespace"><code>r:document</code> — regenerate Rd + NAMESPACE<a class="headerlink" href="#rdocument-regenerate-rd-namespace" title="Permanent link">&para;</a></h2>
<p>Runs <code>roxygen2::roxygenize()</code> to regenerate <code>man/*.Rd</code> and <code>NAMESPACE</code> from your roxygen
comments. <strong>Mutating</strong> — it rewrites generated files.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to document</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/rforge:r:document
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git<span class="w"> </span>diff<span class="w"> </span>man/<span class="w"> </span>NAMESPACE<span class="w">     </span><span class="c1"># the recommended next step</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">This is the <em>blessed</em> regeneration path</p>
<p>The R-aware PreToolUse hook <strong>blocks</strong> hand-edits to <code>man/*.Rd</code> — those files are
generated, not authored. Running roxygen through this command (a Bash invocation) is the
allowed way to update them. Edit the roxygen comments above your functions, then re-run.</p>
</div>
<hr />
<h2 id="rtest-run-the-testthat-suite"><code>r:test</code> — run the testthat suite<a class="headerlink" href="#rtest-run-the-testthat-suite" title="Permanent link">&para;</a></h2>
<p>Runs the suite via <code>testthat::test_local()</code> (which self-loads the package). <strong>Read-only</strong>
(SAFE_AUTORUN). Reports passed / failed / skipped / warning counts and lists failing files.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to test</td>
</tr>
<tr>
<td><code>--changed</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Scope to package(s) changed on this branch; tag each failing-test finding <code>[introduced]</code> vs <code>[pre-existing]</code></td>
</tr>
<tr>
<td><code>--base</code></td>
<td>string</td>
<td><code>dev</code></td>
<td>Comparison ref for <code>--changed</code> (diff + baseline run vs <code>merge-base(HEAD, base)</code>)</td>
</tr>
<tr>
<td><code>--fail-on</code></td>
<td>string</td>
<td><code>introduced</code></td>
<td><code>--changed</code> exit policy: <code>introduced</code> fails iff ≥1 introduced finding; <code>none</code> is advisory</td>
</tr>
<tr>
<td><code>--no-cache</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td><code>--changed</code>: bypass the per-package baseline cache, force a fresh baseline</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/rforge:r:test<span class="w">                       </span><span class="c1"># run the whole suite</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>/rforge:r:test<span class="w"> </span>--changed<span class="w"> </span>--base<span class="w"> </span>dev<span class="w">  </span><span class="c1"># scope + tag vs the fork point (see diff-aware guide)</span>
</span></code></pre></div>
<p>Output shape: <code>Passed</code> / <code>Failed</code> / <code>Skipped</code> / <code>Warnings</code> counts, plus a <strong>Failing files</strong>
list when there are failures.</p>
<div class="admonition note">
<p class="admonition-title"><code>--changed</code> / <code>--base</code> / <code>--fail-on</code> / <code>--no-cache</code> are the diff-aware flags</p>
<p>They scope the run to packages you touched and tag failures by origin. Their full
behavior — the merge-base baseline, the <code>[uncommitted]</code> refinement, and the per-package
cache — lives in the <a href="../diff-aware/">diff-aware guide</a>. Plain <code>r:test</code> ignores them.</p>
</div>
<hr />
<h2 id="rcheck-r-cmd-check-smartly-parsed"><code>r:check</code> — R CMD check, smartly parsed<a class="headerlink" href="#rcheck-r-cmd-check-smartly-parsed" title="Permanent link">&para;</a></h2>
<p>Runs <code>R CMD check</code> via <code>rcmdcheck</code> and reports structured errors / warnings / notes. The
default is a single <code>--as-cran</code> pass. <strong>Read-only</strong> (SAFE_AUTORUN) — it builds in a temp dir
and never touches your source.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to check</td>
</tr>
<tr>
<td><code>--as-cran</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Explicit <code>--as-cran</code> pass (this is already the default behavior)</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Add both Suggests-withholding flavor passes (noSuggests + suggests-only)</td>
</tr>
<tr>
<td><code>--incoming</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Implies <code>--strict</code>; adds a third CRAN-incoming pass</td>
</tr>
<tr>
<td><code>--changed</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Scope to changed package(s) + tag findings <code>[introduced]</code> vs <code>[pre-existing]</code></td>
</tr>
<tr>
<td><code>--base</code></td>
<td>string</td>
<td><code>dev</code></td>
<td>Comparison ref for <code>--changed</code></td>
</tr>
<tr>
<td><code>--fail-on</code></td>
<td>string</td>
<td><code>introduced</code></td>
<td><code>--changed</code> exit policy (<code>introduced</code> fails on regressions you caused; <code>none</code> advisory)</td>
</tr>
<tr>
<td><code>--no-cache</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td><code>--changed</code>: force a fresh merge-base baseline (skip the cache)</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/rforge:r:check<span class="w">              </span><span class="c1"># single --as-cran pass (the default)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>/rforge:r:check<span class="w"> </span>--as-cran<span class="w">    </span><span class="c1"># explicit, same thing</span>
</span></code></pre></div>
<p>Output shape: error / warning / note counts, then a <strong>NOTE classification</strong> block —
each NOTE is tagged <code>🟢 expected</code> (spurious) or <code>🔴 needs attention</code> (real) — and recommended
actions.</p>
<div class="admonition note">
<p class="admonition-title"><code>--strict</code> / <code>--incoming</code> and <code>--changed</code> exist here, but live in other guides</p>
<ul>
<li><strong><code>--strict</code> / <code>--incoming</code></strong> add CRAN-grade Suggests-withholding and incoming passes —
  a pre-<em>submission</em> gate, not part of the inner loop. See the
  <a href="../cran-submission/">CRAN submission guide</a>. (Behavior change: a package green under
  <code>--as-cran</code> can turn red under <code>--strict</code> if it uses a <code>Suggests</code> package
  unconditionally — that's intended.)</li>
<li><strong><code>--changed</code> / <code>--base</code> / <code>--fail-on</code> / <code>--no-cache</code></strong> scope and tag findings vs the
  fork point — a merge gate. See the <a href="../diff-aware/">diff-aware guide</a>.</li>
</ul>
<p>This page covers only the <strong>plain</strong> <code>r:check</code> you run while developing.</p>
</div>
<hr />
<h2 id="rcoverage-what-the-tests-miss"><code>r:coverage</code> — what the tests miss<a class="headerlink" href="#rcoverage-what-the-tests-miss" title="Permanent link">&para;</a></h2>
<p>Computes coverage via <code>covr::package_coverage()</code> plus <code>zero_coverage()</code> for the gaps.
<strong>Read-only</strong> (SAFE_AUTORUN). <code>covr</code> is optional — if missing, you get <code>🟡</code> + an install hint
rather than an error.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to measure</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/rforge:r:coverage
</span></code></pre></div>
<p>Output shape: total <code>%</code>, the <strong>lowest-covered files</strong> (top 5 ascending), and <strong>untested
lines</strong> as ranges (e.g. <code>R/foo.R:12-18</code>) so you know exactly where to add tests.</p>
<hr />
<h2 id="rbuild-build-a-source-tarball"><code>r:build</code> — build a source tarball<a class="headerlink" href="#rbuild-build-a-source-tarball" title="Permanent link">&para;</a></h2>
<p>Builds a source tarball via <code>pkgbuild::build()</code>. <strong>Mutating</strong> — it produces a <code>.tar.gz</code>
artifact on disk.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to build</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/rforge:r:build
</span></code></pre></div>
<p>Output shape: <code>🟢/🔴</code>, the artifact path, and its size in KB.</p>
<hr />
<h2 id="rinstall-install-locally"><code>r:install</code> — install locally<a class="headerlink" href="#rinstall-install-locally" title="Permanent link">&para;</a></h2>
<p>Installs the package via <code>R CMD INSTALL</code>. <strong>Mutating</strong> — it modifies your R library.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to install</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/rforge:r:install
</span></code></pre></div>
<p>Output shape: <code>🟢 exit 0 / 🔴</code>, the installed version, and (on error) surfaced messages such
as unmet dependencies.</p>
<div class="admonition tip">
<p class="admonition-title">build → install for a clean-room check</p>
<p><code>r:build</code> then <code>r:install</code> mirrors how a user would receive the package. For day-to-day
work, <code>r:load</code> is faster (no real install).</p>
</div>
<hr />
<h2 id="rsite-build-the-pkgdown-website"><code>r:site</code> — build the pkgdown website<a class="headerlink" href="#rsite-build-the-pkgdown-website" title="Permanent link">&para;</a></h2>
<p>Validates (<code>pkgdown_sitrep</code>, or <code>check_pkgdown</code> with <code>--strict</code>) then builds the pkgdown
site, turning vignettes into articles. <strong>Mutating</strong> — it writes the rendered site to <code>docs/</code>.
<code>pkgdown</code> is optional (missing → <code>🟡</code> + hint); rendering vignettes needs <code>pandoc</code> (missing →
<code>🟡</code> + hint).</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to build the site for</td>
</tr>
<tr>
<td><code>--preview</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Open the built site (<code>pkgdown::preview_site</code>)</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Fail-fast config check (<code>check_pkgdown</code>) for CI</td>
</tr>
<tr>
<td><code>--articles-only</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Build only articles/vignettes (reinstalls first)</td>
</tr>
<tr>
<td><code>--devel</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Fast in-process build via <code>load_all</code> (lower fidelity)</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>/rforge:r:site<span class="w">                  </span><span class="c1"># validate + full build</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>/rforge:r:site<span class="w"> </span>--preview<span class="w">        </span><span class="c1"># build, then open it</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>/rforge:r:site<span class="w"> </span>--strict<span class="w">         </span><span class="c1"># fail-fast config check for CI</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>/rforge:r:site<span class="w"> </span>--articles-only<span class="w">  </span><span class="c1"># rebuild just the vignettes (reinstalls first)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>/rforge:r:site<span class="w"> </span>--devel<span class="w">          </span><span class="c1"># quick in-process build while iterating</span>
</span></code></pre></div>
<p>Output shape: <code>🟢 built clean / 🟡 built with problems / 🔴 build failed</code>, what was checked
vs built, vignette/render errors on failure, and config/index problems (bad URLs,
un-indexed topics).</p>
<div class="admonition warning">
<p class="admonition-title"><code>--articles-only</code> reinstalls first</p>
<p>It installs the current source before rebuilding articles, so it is <strong>not</strong> a free
shortcut — it's the right flag when an article depends on the latest package code. For
pure iteration speed, prefer <code>--devel</code> (in-process, lower fidelity).</p>
</div>
<hr />
<h2 id="rcycle-document-test-check-in-one-pass"><code>r:cycle</code> — document → test → check, in one pass<a class="headerlink" href="#rcycle-document-test-check-in-one-pass" title="Permanent link">&para;</a></h2>
<p>Runs <code>document → test → check</code> <strong>in sequence, stopping at the first hard error</strong>. It's the
fast "did I break anything?" sweep. <strong>Mutating</strong> — it includes <code>document</code>, which rewrites
<code>man/*.Rd</code> + <code>NAMESPACE</code>.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package</code></td>
<td>string</td>
<td>current dir</td>
<td>Package path to run the cycle on</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>/rforge:r:cycle
</span></code></pre></div>
<p>Output shape: an overall status plus a per-stage table:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>document</td>
<td>🟢</td>
</tr>
<tr>
<td>test</td>
<td>🟢</td>
</tr>
<tr>
<td>check</td>
<td>🟡</td>
</tr>
</tbody>
</table>
<p>If a stage fails, the run <strong>stops</strong> and reports <code>Stopped at **{stage}**</code> with the failure
detail — so a <code>document</code> failure never wastes time running <code>test</code> and <code>check</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Run <code>r:cycle</code> before you commit</p>
<p>It catches the three most common pre-commit regressions — stale docs, broken tests, a
failing check — in one command. When it's green, reach for the diff-aware <code>--changed</code>
flags (per-command) to gate the <em>merge</em>.</p>
</div>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../commands/">Command reference</a> — terse one-liners + the full flag tables for every command</li>
<li><a href="../../reference/rcmd/"><code>rcmd</code> reference</a> — the <code>lib.rcmd</code> engine these commands drive (kinds, envelope, <code>run_changed</code>)</li>
<li><a href="../../tutorials/r-dev-cycle/">R package dev cycle</a> — the task walkthrough for this inner loop</li>
<li><a href="../diff-aware/">Diff-aware checks</a> — <code>--changed</code> / <code>--base</code> / <code>--fail-on</code> depth for <code>check</code> / <code>test</code></li>
<li><a href="../cran-submission/">CRAN submission</a> — <code>--strict</code> / <code>--incoming</code> and the full pre-submission gate</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>