
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="R package ecosystem orchestrator - 41 self-contained commands for R package development, ecosystem management, CRAN submission, and intelligent orchestration (pure-Python lib/, no MCP server required)">
      
      
      
        <link rel="canonical" href="https://data-wise.github.io/rforge/tutorials/rforge-in-the-r-lifecycle/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../understanding-modes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>rforge in the R package lifecycle - RForge Plugin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rforge-in-the-r-package-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RForge Plugin" class="md-header__button md-logo" aria-label="RForge Plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RForge Plugin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              rforge in the R package lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Data-Wise/rforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/rforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../workflows/" class="md-tabs__link">
          
  
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../REFCARD/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RForge Plugin" class="md-nav__button md-logo" aria-label="RForge Plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RForge Plugin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Data-Wise/rforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/rforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUICK-START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Quick Start (3 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Detailed Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Visual Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    rforge in the R package lifecycle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    rforge in the R package lifecycle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rforge-plugs-into-the-standard-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rforge plugs into the standard loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-concrete-first-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        A concrete first session
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A concrete first session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-see-the-lay-of-the-land" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. See the lay of the land
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-understand-who-depends-on-whom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Understand who depends on whom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-register-the-package-youll-work-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Register the package you'll work in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-develop-using-your-normal-r-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Develop using your normal R tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-before-you-commit-check-the-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Before you commit, check the ecosystem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-reach-for-rforge-vs-plain-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to reach for rforge vs. plain R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-dev-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R package dev cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaffolding-existing-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding existing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cran-release-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRAN release prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cran-submission-with-rforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRAN submission with rforge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-universe-early-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R-universe early-access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrate-from-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rforge-mcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REFCARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Reference Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Orchestrator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lib-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lib Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deps_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps_sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rcmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rcmd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cranlint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cranlint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ghrelease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ghrelease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/runiverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runiverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/s7review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    s7review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks-and-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-mcp-absorb-2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP absorb (Path B)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-phase3-namespacing-2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 namespacing (v2.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-diff-aware-checks-and-coverage-2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff-aware checks & coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/SPEC-r-dev-commands-2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    r: dev-cycle + quality commands (v2.1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v2.0.0-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.0 command rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/rforge-mcp-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rforge-mcp deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v1.3.0-post-merge-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 post-merge checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rforge-plugs-into-the-standard-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rforge plugs into the standard loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-concrete-first-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        A concrete first session
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A concrete first session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-see-the-lay-of-the-land" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. See the lay of the land
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-understand-who-depends-on-whom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Understand who depends on whom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-register-the-package-youll-work-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Register the package you'll work in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-develop-using-your-normal-r-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Develop using your normal R tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-before-you-commit-check-the-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Before you commit, check the ecosystem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-reach-for-rforge-vs-plain-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to reach for rforge vs. plain R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Data-Wise/rforge/edit/main/docs/tutorials/rforge-in-the-r-lifecycle.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="rforge-in-the-r-package-lifecycle">🔄 rforge in the R package lifecycle<a class="headerlink" href="#rforge-in-the-r-package-lifecycle" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">TL;DR (30 seconds)</p>
<ul>
<li><strong>What:</strong> Where rforge fits among the tools you already use to build R packages.</li>
<li><strong>Why:</strong> rforge does <em>not</em> scaffold or build packages — it orchestrates an <em>ecosystem</em> of them. Knowing the boundary saves confusion.</li>
<li><strong>How:</strong> <code>usethis</code>/<code>devtools</code> build each package; rforge answers cross-package questions (deps, impact, CRAN order).</li>
<li><strong>Next:</strong> <a href="../ecosystem-orchestration/">Ecosystem orchestration</a> for the multi-package commands.</li>
</ul>
</div>
<blockquote>
<p><strong>For whom:</strong> R developer who knows <code>devtools</code>/<code>usethis</code> and wants to
understand what rforge adds.
<strong>Estimated time:</strong> 12 minutes.
<strong>Prior knowledge:</strong> You've built or maintained at least one R package.</p>
</blockquote>
<h2 id="the-one-sentence-answer">The one-sentence answer<a class="headerlink" href="#the-one-sentence-answer" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong><code>usethis</code> and <code>devtools</code> operate on a single package. rforge operates on the <em>set</em> of packages and the relationships between them.</strong></p>
</blockquote>
<p>rforge is not a replacement for the standard R toolchain — it's a layer
<em>on top of it</em>. If you're looking for <code>create_package()</code>, <code>document()</code>,
or <code>check()</code>, those are <code>usethis</code>/<code>devtools</code> and rforge will never
reimplement them. rforge starts where they stop: once you have one or
more packages on disk, rforge tells you how they relate, what a change
ripples into, and in what order to ship.</p>
<h2 id="who-does-what">Who does what<a class="headerlink" href="#who-does-what" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Tool</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create a package skeleton</td>
<td><code>usethis</code></td>
<td><code>usethis::create_package("medfit")</code></td>
</tr>
<tr>
<td>Add a function + test + doc</td>
<td><code>usethis</code> / <code>devtools</code></td>
<td><code>usethis::use_r("mediate")</code>, <code>usethis::use_test("mediate")</code></td>
</tr>
<tr>
<td>Generate <code>man/*.Rd</code> from roxygen</td>
<td><code>devtools</code></td>
<td><code>devtools::document()</code></td>
</tr>
<tr>
<td>Run tests</td>
<td><code>devtools</code> / <code>testthat</code></td>
<td><code>devtools::test()</code></td>
</tr>
<tr>
<td>Run <code>R CMD check</code></td>
<td><code>devtools</code> / R</td>
<td><code>devtools::check()</code> or <code>R CMD check --as-cran</code></td>
</tr>
<tr>
<td><strong>See every package in a repo</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:detect</code></td>
</tr>
<tr>
<td><strong>Map dependencies between them</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:deps</code></td>
</tr>
<tr>
<td><strong>Know what a change breaks downstream</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:impact</code></td>
</tr>
<tr>
<td><strong>Plan a coordinated multi-package update</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:cascade</code></td>
</tr>
<tr>
<td><strong>Order CRAN submissions by dependency</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:release</code></td>
</tr>
<tr>
<td><strong>Roll up health across all packages</strong></td>
<td><strong>rforge</strong></td>
<td><code>/rforge:status</code>, <code>/rforge:health</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">rforge does shell out to R for two commands</p>
<p><code>/rforge:r:check</code> and <code>/rforge:thorough</code> call <code>R CMD check</code> / <code>devtools</code>
under the hood (they need an R toolchain). Every other command runs on
pure-Python <code>lib/</code> modules and needs no R — so discovery, deps, impact,
and status stay fast even on machines without R installed.</p>
</div>
<h2 id="where-rforge-plugs-into-the-standard-loop">Where rforge plugs into the standard loop<a class="headerlink" href="#where-rforge-plugs-into-the-standard-loop" title="Permanent link">&para;</a></h2>
<p>Here's a typical R development loop with the rforge touchpoints marked. The
R steps are unchanged from how you work today; rforge adds the
<strong>ecosystem-aware</strong> checkpoints.</p>
<pre class="mermaid"><code>flowchart TD
    A["usethis::create_package()&lt;br/&gt;— scaffold (R)"] --&gt; B["/rforge:init&lt;br/&gt;— register with rforge"]
    B --&gt; C["Write code + tests&lt;br/&gt;usethis::use_r / use_test (R)"]
    C --&gt; D["/rforge:quick&lt;br/&gt;— 10s ecosystem snapshot"]
    D --&gt; E{"Change touches&lt;br/&gt;a shared package?"}
    E -- "no" --&gt; F["devtools::test() (R)"]
    E -- "yes" --&gt; G["/rforge:impact&lt;br/&gt;— what breaks downstream?"]
    G --&gt; H["/rforge:cascade&lt;br/&gt;— plan the coordinated update"]
    H --&gt; F
    F --&gt; I["/rforge:docs:check&lt;br/&gt;— NEWS/doc drift"]
    I --&gt; J["/rforge:thorough&lt;br/&gt;— pre-release rollup + R CMD check"]
    J --&gt; K["/rforge:release&lt;br/&gt;— CRAN submission order"]</code></pre>
<p>The mental model: <strong>R tools change one package; rforge tells you what that
change means for the rest.</strong></p>
<h2 id="a-concrete-first-session">A concrete first session<a class="headerlink" href="#a-concrete-first-session" title="Permanent link">&para;</a></h2>
<p>Say you maintain an ecosystem: a core package <code>medfit</code> and three packages
that build on it (<code>probmed</code>, <code>medsim</code>, <code>mediationverse</code>). You've just been
handed the repo.</p>
<h3 id="1-see-the-lay-of-the-land">1. See the lay of the land<a class="headerlink" href="#1-see-the-lay-of-the-land" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/rforge:detect
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>🏗️  Ecosystem: /Users/you/r/mediationverse
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>   Packages: 4 | mode: standard | config: not found
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>   ├─ medfit 1.0.0
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>   ├─ probmed 0.1.0
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>   ├─ medsim 0.3.2
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>   └─ mediationverse 1.2.0
</span></code></pre></div>
<p>This is the question <code>devtools</code> can't answer: <em>what packages live here, and
are they related?</em> rforge walked the tree for <code>DESCRIPTION</code> files and
classified the layout.</p>
<h3 id="2-understand-who-depends-on-whom">2. Understand who depends on whom<a class="headerlink" href="#2-understand-who-depends-on-whom" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/rforge:deps
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>🔗 DEPENDENCY GRAPH
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Level 0 (Core):      medfit
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Level 1 (Impl.):     probmed → medfit, medsim → medfit
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Level 2 (Meta):      mediationverse → medfit, probmed, medsim
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Topological order: medfit → {probmed, medsim} → mediationverse
</span></code></pre></div>
<p>Now you know that <code>medfit</code> is the thing everything else rests on — so a
change there is high-stakes.</p>
<h3 id="3-register-the-package-youll-work-in">3. Register the package you'll work in<a class="headerlink" href="#3-register-the-package-youll-work-in" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cd medfit
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>/rforge:init
</span></code></pre></div>
<p><code>/rforge:init</code> writes <code>~/.rforge/context.json</code> marking <code>medfit</code> as the
active package. It's per-user state (one active context at a time), and
it's idempotent — safe to re-run. Switch contexts later by <code>cd</code>-ing
elsewhere and running it again.</p>
<h3 id="4-develop-using-your-normal-r-tools">4. Develop using your normal R tools<a class="headerlink" href="#4-develop-using-your-normal-r-tools" title="Permanent link">&para;</a></h3>
<p>rforge steps back here. Use <code>usethis</code>/<code>devtools</code> exactly as you always do:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">usethis</span><span class="o">::</span><span class="nf">use_r</span><span class="p">(</span><span class="s">&quot;bootstrap&quot;</span><span class="p">)</span><span class="w">       </span><span class="c1"># create R/bootstrap.R</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">usethis</span><span class="o">::</span><span class="nf">use_test</span><span class="p">(</span><span class="s">&quot;bootstrap&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1"># create tests/testthat/test-bootstrap.R</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># ... write code ...</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">devtools</span><span class="o">::</span><span class="nf">document</span><span class="p">()</span><span class="w">              </span><span class="c1"># regenerate man/*.Rd from roxygen</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">devtools</span><span class="o">::</span><span class="nf">test</span><span class="p">()</span><span class="w">                  </span><span class="c1"># run the test suite</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">rforge's hook will stop you editing generated docs</p>
<p>If you try to hand-edit a <code>man/*.Rd</code> file, rforge's <code>PreToolUse</code> hook
<strong>blocks</strong> it — those are roxygen output. Edit the roxygen comment in
<code>R/*.R</code> and re-run <code>devtools::document()</code> instead. See
<a href="../../hooks-and-skills/">Hooks &amp; Skills</a>.</p>
</div>
<h3 id="5-before-you-commit-check-the-ecosystem">5. Before you commit, check the ecosystem<a class="headerlink" href="#5-before-you-commit-check-the-ecosystem" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/rforge:quick
</span></code></pre></div>
<p>A sub-10-second snapshot of all four packages. This is the rforge habit
that replaces "I <em>think</em> my change is isolated" with "I <em>know</em> whether it
is."</p>
<h2 id="when-to-reach-for-rforge-vs-plain-r">When to reach for rforge vs. plain R<a class="headerlink" href="#when-to-reach-for-rforge-vs-plain-r" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>You're about to…</th>
<th>Use</th>
<th>Not</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add a function to one package</td>
<td><code>usethis::use_r()</code></td>
<td>rforge (it doesn't scaffold)</td>
</tr>
<tr>
<td>Change a function other packages call</td>
<td><code>/rforge:impact</code> first</td>
<td>committing blind</td>
</tr>
<tr>
<td>Bump a core package's version</td>
<td><code>/rforge:cascade</code> to plan dependents</td>
<td>bumping each by hand</td>
</tr>
<tr>
<td>Submit several packages to CRAN</td>
<td><code>/rforge:release</code> for the order</td>
<td>guessing the sequence</td>
</tr>
<tr>
<td>Just run <code>R CMD check</code> on one package</td>
<td><code>/rforge:r:check</code> (smart parsing) <strong>or</strong> <code>devtools::check()</code></td>
<td>— both are fine</td>
</tr>
</tbody>
</table>
<div class="admonition abstract">
<p class="admonition-title">Rule of thumb</p>
<p>If the question is about <strong>one package's internals</strong>, it's an R-tool job.
If the question is about <strong>how packages relate or ship together</strong>, it's
an rforge job.</p>
</div>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../ecosystem-orchestration/">Ecosystem orchestration</a></strong> — deep dive on
  <code>/rforge:impact</code>, <code>/rforge:cascade</code>, <code>/rforge:deps</code> with worked examples.</li>
<li><strong><a href="../cran-release-prep/">CRAN release prep</a></strong> — <code>/rforge:thorough</code>,
  <code>/rforge:r:check</code>, <code>/rforge:release</code> end to end.</li>
<li><strong><a href="../getting-started/">Getting started</a></strong> — if you skipped the basic
  install + first-analysis walkthrough.</li>
<li><strong><a href="../../REFCARD/">REFCARD</a></strong> — all 41 commands on one page.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>